torrentByMail.pathAppDownload=/Applications/Vuze.app/Contents/MacOS/JavaApplicationStub
torrentByMail.emailUser=emailaccount@gmail.com
torrentByMail.emailPassword=emailAccountPassword
torrentByMail.propStore=imaps
torrentByMail.server=imap.gmail.com
torrentByMail.allowedEmails=Email Allowed <emailAllowed@gmail.com>